<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>trinitrot0luene</Authors>
    <Description>Gateway &amp; HTTPS REST API Wrapper for Discord, targeting .NET Standard 2.0</Description>
    <PackageLicenseUrl>https://github.com/trinitrot0luene/Fractum/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/trinitrot0luene/Fractum</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trinitrot0luene/Fractum</RepositoryUrl>
    <PackageTags>discord,discord-bot, discord-api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview3-35497" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Buffers">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Buffers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
